DB_NOMBRE= bienes_raices
DB_USER= Bienes_raices
DB_PASSWORD =
DB_HOST= localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 652174d220c6df
EMAIL_PASS= 8157723341bc0c


BACKEND_URL=http://localhost